[ids]
*

[main]
capslock = overload(reverse, capslock)
rightalt = layer(reverse)

[reverse]
q = p
w = o
e = i
r = u
t = y
y = t
u = r
i = e
o = w
p = q

a = '
s = l
d = k
f = j
g = h
h = g
j = f
k = d
l = s
' = a

z = .
x = ,
c = m
v = n
b = b
n = v
m = c
, = x
. = z

` = backspace
1 = 0
2 = 9
3 = 8
4 = 7
5 = 6
6 = 5
7 = 4
8 = 3
9 = 2
0 = 1

space=enter
